viii PRAEFATIO
613 6236113000. 593 63 54, 63, 8801010001011 6411,

16‚109,355; 6616, 593 67 12; 68 27, 68* 162, 1161

711,3;734;941;973;9915; 100111073,1,8;

110 a, 7; 11463 1101, 7¹,fragm 10. 0110οΑ010

Philologomm apud cantabrigienses 60010101101101.

’ 312)1010010001100110100010010(26, 6) 110 0000100000-
tus 00101 ’0011Μο10ἱο 00101100 ostendit oscitantes ’.
1100 ideo non praetereo quod dixerat mihi· Munro
tale 00 uerbum 1100110 00000101000, 10010110 ad looum
1011010011οι0 0001010 101000.

Non 1101011 nobis in hoo inoepto etiam 01101010
auxilium 01000 opera uoluntaria. 00100000 nondum
editas eonieotnras benignissimo mihi miserunt Η.
Nettleship et A. Ε. Ηο001000. 0110110 6418111000
011100 010000 secedent 00101010 000000’ 0010 illud
ostreo 0000011010 esse iudicet, 0 uestigiis eodieum
(osesso G, affesoo 0) affecto 0011 0110010. 01101100
emendationes partim in textum recepimus, partim in

’ adnotatione ad 1000111 quamque 000111 0011011οω010-
0110001 eeteros, exeeptis nimirum iis quae 0000·
00001001 alii, hio, 01 0101 001, exscribemus. 814, 15
‘enm rogaberis 00110, 00010010,010010’, 6416 ι011110
1011001011οω01 luoe marinas mortales 000111 nudato
00101010 Nymphas¹‚ 01 1000110 ignotam rem 0000
signifieat, 76 10 ‘quare 001 eom 1010’,77 6 ί100100
(nel simile quid) 0100100 0101011100’ (eodd. metrae),

¹ 111101 Ellis (Iotmn. ad h. 100.) nostram (0111010100,
01101· 000 110010) 01 1101100101 Schwabe (1001011000 01101, ooo
110010) emendationes confundendo. ouius rei 10100 Schwabe
100110 erit qui de suo 01100 11000 ad 1100 scripsit: “ 001010
11000 altera 00111 magna: tamen ipsest 01101· magnus, immo
maximus: 000 tamen homo 1110011110, 1011-”.

 

