CARMINA LX Visst-LXX] 73

1 quo suut primumi 11111111 nete bone.
et longe ente omnes mihi quae me 111111 ipsust,
160 Ι lux 11111, que 11111 uiuere 1111111 mihist. 120

LXIX

Noli admiran‘, quere tibi 11111111 1111111,
Rufe, uelit tenerum supposuisse 11111111,

non si 1111111 rarae labefactes munere uestis
eut perluciduli deliciis lepidis.

laedit te quaedam 111111 fabula, qua tibi fertur 5
111111 sub 11111111 trux habitere ceper.

„ hune metuont omnes. neque mirum: nam 111111

11111111

bestie, 1111 :pnicum belle puelle cubet.
quare aut eru elem nasorum interfice pestem
eut admirari desine 1111 fugiunt. ιο

LXX

Nulli 11 dicit mulier mee nubere 1111111
quam mihi, non 11 11 Iuppiter ipse petet.

dicit : sed mulier cupido quod dicit umenti,
in uento et rapide seribere oportet aque.

LXXI

Siquoi 11111 bono 11111 elerum obstitit 11111111,
eut siquem mento 111111 podagra 11111,

ulia 1111 1131111111 uelut 1., ipsi 311111, d„ in 111 nos ω,
edd. plerique. post 11111111 non interpungunt edd. plerique.
117 te tradidit 8111, alii. asfelt corruptum. Anser
Heyse‚ 11, Aser Munro. 1181111111. Haupt. 1111111111-
uellum in V. 3 mn si illum rarae Auent„ 1111 illis mure
V, eoffae Ellis, 0111 1111111. 81111111 V. 10 1111111111-
lich. 1111111111, 8111111, Munro. 11111 Palladius,
11, Virro Parthenius, 11. sacratorum G, 1111111111 Ο,
sacer alarum ωάεαοον, ο Rufe, Munro. 2 si qua Munro.
111111 0, seeum .

 

