78 0. VALERI CATVLLI

LXXXIII

Lebie mi raesente uiro 111111 1111111111 dicit:
11111 1111111111 maxime laetitiest.

mule, nihil sentis. 11 nostri oblita taceret,
11111 esset: nune quod gennit et obloquitur,

non 11111111 meminit, sed, quae multo 111111 eet 111,
irataet5 1111 eet, uritur et loquitur. 6

LXXXIV

0111111111 dicebat, 11 quando 1111111111 uellet
dicere, et insidias Arrius 1111111111,

et tum mirifice sperabat 11 esse locutum,
eum quantum poterat dixerat 1111111111.

11111, 1111111111, 111 liber 1111111111 eius, 5
111 maternus 11111 dixerat etque 11111.

hoe 1111111 in S ’1111 requierant omnibus eures: 1
audibant e 1111 haee leniter et leuiter,

1111 sibi postilla metuebant telie uerba,
111111 subito adfertur nuntius horribilia, 10

Ionios fluetus, postquam illue Am’us isset,
iam non Ionios esse, sed ffionios.

LXXXV

Odi et 11111. 111111 id faeiem, 11111111 requiris
1111111, sed fieri sentio et 1111111111.

LXXXVI

Quintia formoeest multis3 mihi 1111111111, longe,
rectast 11111 ego 111 singula confiteor,

me 11111· Lipsius edd. plerique, 'rA.
Palmer. 1011111111,1141’111’11111 11111117.
1111111111. 11111,11111,1111,11111
Heinsius. 8111111111 V.

 

