GARMINA LXXXIII-XO 79

1111111 illud formosa nego : 1111 nulla uenustas,
nulla in 1111 magnost corpore mica 11111.

Lesbia formosast, quae eum pulcherrima 101111, 5
tum omnibus una omnes sunipuit 11111111

, LXXXVII

Nulla 1011111111111111111111 dicere 11111111
uere, quantum 1 me Lesbia amata mea’s.
nuglssafigfflgfgsstfflqffifgffiffi 1111111.

LXXXVIII

Quid facit is, Gelli, quicum matre atque sorore .
prurit 11 abiectis peruigilat tunicis?

quid 11111 is, patruom qu1 101 sinit esse maritum?
ecquid scis 11111111 suscipiat sceleris?

suscipit, 0 (11111, quantum non 1111111 Tethys 5

11ῗέ111111 3111111111Ἐὲἓὲ iiiii 111,
non 11 (11111110111110 10111 capite.

LXXXIX

Gellius 1111111111 quid ni! quoi 1111 bona 111111
tamque ualens uiuat tamque 1111111 10101

tamque bonus patruos tamque omnia plena puellis
oognatin, quare is desinat esse 1111111

qui 11 nihil attingat, nisi quod 'fas tangere nonest,
quantumuis quare 111 macer 11111111. 6

XO

Nascatur magus ex Gelli matrisque nefando
coniugio 11 diseat Persicum aruspicium:

mmmmmmaest V. immuter-
ualluminY.

 

