44 0. 1111110111111

quem mulcent aurae, firmat sol, educat imber

multi illum pueri, multae 0 1011010 puellae =

idem cum 1011111 carptus de cruit ungui,

nulli illum pueri, nullae 0111011010 puellae:

sic uirgo, dum intacta manet, (lum cara suis est 345

cum castum amisit polluto corpore florem,

·¹¹eir§iffiluill‘lllllnill‘llllellelliaaa1 “
5

Vt uidua in nudo uitis qnae nascitur 01110

1101111111οι11εο011101111111111111110111111110111011110011111011,

sed tenerum prono deflectens pondere corpus 51

iam 10111, contmgit summum radice flagellum 3

hanc nulli agricolae, nulli, a, coluere muenci:

01 si 10110 eademst ulmo coniuncta marita,

multi illam agricolae, multi coluere iuuenci : 55

sic uirgo, dum intacta manet, dum inculta senescit ;

cum 1101 conubium maturo tempore adeptast,

cara 11110 1110 ” 01 minus est inuisa parenti.
11110000 11000000, Hymen adeso Hymenaee! 58b

At 1100111 pugna cum tali coniuge, 111110.
non aequomst pugnare, pater quoi 110 idit ipse, 60

ipse 110101 011111 matre, quibus parere necessest.
uirginitas non tota tuast, ex 110110 parentumst3
tertia pars patrist, pars est data tertia matri,

41 1100001οῑ00110 010101111οΤ. post h. 11. lacunam

, indicauit Spengel, 42 obtenere T. 43 01 44 desunt in

TO. 45 11110010 TV, 1101010111 Quint. IX 3 16. (1010 0.
saia 011 Quint. tum 0. 101 ced T V. 49 et T. 50 001. cco
0000110001 0100010οᾶ T. 1111101 flectens T. 510000ιο01.
1300111, 0, 0010ον0 nos; 010111 occinere T, 00111 coluere V,
uulg. iwneaci hic 01 111 u. 55, corruptum esse uidetur.
001001 Baehr. 11010101 Riese. 54 01101 T. 0011110 V. 111
occinere T, 0000100νο V, corr. 0. 16 1001 100011οΤ. ⁶⁸
cara TV. 19 01 aec 10 nos, et TV, 10 (1οα T) 000 T V.
0011101100 Baehr. 60 equom 001 Τ, equo e. V. 62 om. T.
63 t. 0011101011. 1. data t. 01. Τ, t. parc petri ἑ dotat.
00 0, t. 11011 patri 01010 pore dota 1. m. G. 0111 alin, nor
Hauptii coniecturam recepimus.

 

